// Variables

@primary: #fff;

@dark: #000;
@light: #fff;
@menu-link: #646464;
@background-menus:rgba(255, 255, 255, 0.9);
@background-def: #5F854E;

@light-green: rgb(141, 198, 63);
@dark-green: rgb(8, 148, 68);
@light-green: #5CA676;
@round: 6px;
@round-inner: 4px;

@font-family-body:TisaWebPro,Georgia,"Times New Roman",Times,serif;
@font-family-menus:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;

// @main-background-img: url('../img/main-bg.png')
