/* TODO change with less variables */
/* section background */
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.hsContent {
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ffffff;
    padding: 0 8%;
    text-align: center
}

.shadower {
    -webkit-box-shadow: 0 0 15px 5px #737373;
    box-shadow: 0 0 15px 5px #737373;
}

#landing {
    display: block;
    background: #CFF;
    height:100%;
    width:100%;
    box-sizing:border-box;

    video#bgvid {
        height: 100%;
        background: url(../img/poster.jpg) no-repeat;
    }
}

#team {
    height: 400px;
    .bcg {
        background-image: url('../img/doctors.jpg');
        background-color: #fff;
        background-size: 20%;
    }
}

#methods {
    height: 510px;
    .bcg {
        height: 100%;
        background: none;
        background-color: #6ba741;
        text-align: center
    }
}

#pricing {
    height: 710px;
    font-weight: 700;
    .bcg {
        background: @light;
    }
}

#contacts {
    height: 510px;
    text-align: center;
    .bcg {
        background-color: #6ba741;
    }
    iframe {
        border: 4px solid @light;
    }
}

.contact-section {
    background-color: #5b9b40;
    display: table;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    table {
        td {
            padding: 5px 10px;
            font-size: 16pt;
            text-align: left;
            i {
                text-align: right;
            }
        }
    }

    h2 {
        margin-bottom: 45px;
    }

    .banner-social-buttons {
        margin-top: 45px;
    }
}

@media(max-width:1199px) {
    .banner-social-buttons {
        margin-top: 45px;
    }
}

@media(min-width:767px) {
    .banner-social-buttons {
        li {
            display: block;
            margin-bottom: 40px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}