/* Sidebar and wrapper styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 10;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    background-color: @light;

    -webkit-box-shadow: inset -5px 0 6px 1px #D2D2D2;
    box-shadow: inset -5px 0 6px 1px #D2D2D2;
}

#sidebar-wrapper .sidebar-footer {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 94%;
}

#sidebar-wrapper .sidebar-footer a {
    color: @light-green;
    font-size: 15pt;
}

#sidebar-wrapper .sidebar-footer .facebook:hover {
    color: @facebook-blue;
}

#sidebar-wrapper .sidebar-footer .twitter:hover {
    color: @twitter-blue;
}

#sidebar-wrapper .sidebar-footer .linkedin:hover {
    color: @linkedin-blue;
}

#sidebar-wrapper .sidebar-footer .vimeo:hover {
    color: @dark;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    text-align: end;
    padding-right: 35px;
}

.sidebar-nav .sidebar-brand {
    padding-right: 0px;
    margin-bottom: 55px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;

    color: @light-green;
    text-transform: uppercase;
    font-size: 13pt;
}

.sidebar-nav li a i {
    font-size: 16pt;
    margin-right: 10px;
}

.sidebar-nav li a:hover {
    color: @dark-green;
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    color: @dark-green;
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand .logo {
    height: 150px;
    width: 85%;
    margin: 15px 7%;
    background-image: url('../img/pbioc-logo-full.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

@media(min-width:767px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}